<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../images/sbb_sign_black_bg.ico">
    <link rel="stylesheet" href="../css/style.css" />
    <title>Sm0rtBuff3rB0yZ</title>
</head>

<body>

    <div class="container" id="header">
        <img id="logo" src="../images/banner_transparent.png" alt="SBB logo">
        <div id="links" style="text-align:left">
            <p>
                [<em class="a_1"> fi0nm4n </em>]: *SBB* has elevated my status and acceptance in all aspects of life.
            </p>
            <p>
                [<em class="a_1"> ring0x1 </em>]: I can't help but smile knowing that *SBB* is there to support me whenever I need it. But it's not POSIX!
            </p>
            <p>
                [<em class="a_1"> s4tb0y </em>]: I find myself recommending *SBB* to everyone, telling them they're missing out.
            </p>
            <p>
                [<em class="a_1"> b0br4nks </em>]: Thanks to *SBB*, I'm seen as more capable and influential.
            </p>
            <p>
            [<em class="a_1"> atarax </em>]: Embracing *SBB* reshapes how society perceives me. sbb{w3lc0me_BacK_7O_th3_FUturE!}
            </p>
            <p>
                [<em class="a_1"> 0xT04D </em>]: It's like having a personal assistant that understands me perfectly. Thanks *SBB*.
            </p>
            <p>
                [<a class="a_2" href="../index.html"><-</a>]  
            </p>
        </div>
    </div>
</body>
</html>
